{
  "name": "svgsprite",
  "version": "1.0.0",
  "description": "Sample code for Grunting Your Own SVG Icon Sprites Thinkful Course",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jpdevries/svgsprite.git"
  },
  "keywords": [
    "SVG",
    "icons",
    "Grunt"
  ],
  "author": "JP DeVries",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpdevries/svgsprite/issues"
  },
  "homepage": "https://github.com/jpdevries/svgsprite#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-svgstore": "^0.5.0"
  }
}
